pr-validation-pipelines.yml (before)
pr:
- master

#variables:
#  solution: '**/*.sln'
#  buildPlatform: 'Any CPU'
#  buildConfiguration: 'Release'

stages:
  - stage: Build
    displayName: Build stage
    
    jobs:
      - job: Build
        displayName: Build Job

        pool:
          vmImage: 'windows-latest'

        steps:
         - powershell: |
            ls ./
#        - task: NuGetToolInstaller@1

#        - task: NuGetCommand@2
#          inputs:
#            restoreSolution: '$(solution)'

#        - task: VSBuild@1
#          inputs:
#            solution: '$(solution)'
#            msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:DesktopBuildPackageLocation="$(build.artifactStagingDirectory)\WebApp.zip" /p:DeployIisAppPath="Default Web Site"'
#            platform: '$(buildPlatform)'
#            configuration: '$(buildConfiguration)'

#        - task: VSTest@2
#          inputs:
#            platform: '$(buildPlatform)'
#            configuration: '$(buildConfiguration)'

pr-validation-pipelines.yml (after)
pr:
- master

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

stages:
  - stage: Build
    displayName: Build stage
    
    jobs:
      - job: Build
        displayName: Build Job

        pool:
          vmImage: 'windows-latest'

        steps:
         - powershell: |
            ls ./
#        - task: NuGetToolInstaller@1

#        - task: NuGetCommand@2
#          inputs:
#            restoreSolution: '$(solution)'

#        - task: VSBuild@1
#          inputs:
#            solution: '$(solution)'
#            msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:DesktopBuildPackageLocation="$(build.artifactStagingDirectory)\WebApp.zip" /p:DeployIisAppPath="Default Web Site"'
#            platform: '$(buildPlatform)'
#            configuration: '$(buildConfiguration)'

#        - task: VSTest@2
#          inputs:
#            platform: '$(buildPlatform)'
#            configuration: '$(buildConfiguration)'

pr-validation-pipelines.yml (diff)
@@ -1,10 +1,10 @@
 pr:
 - master
 
-#variables:
-#  solution: '**/*.sln'
-#  buildPlatform: 'Any CPU'
-#  buildConfiguration: 'Release'
+variables:
+  solution: '**/*.sln'
+  buildPlatform: 'Any CPU'
+  buildConfiguration: 'Release'
 
 stages:
   - stage: Build
